<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College- A four years of Heaven</title>
<meta name="description" content="">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Robin Sachdeva</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.twitter.com/RobinSachdeva13" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/robinsachdeva" target="_new"><i class="fa fa-linkedin"></i></a>
  
  <a href="https://drive.google.com/file/d/1vrqdR98rUae_tmLrDIoEdwKBqN9eQIAa/view?usp=sharing" target="_new"><i class="fa fa-google-plus"></i></a>
  
  <a href="https://github.com/sachdevarobin" target="_new"><i class="fa fa-github-alt"></i></a>
  
  
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="https://i.imgur.com/aRQcGSi.png" alt="Thumbnail: jekyll" />
      </div>
      

      <h1 class="header" itemprop="name">College- A four years of Heaven</h1>

      <div class="author">
        <small><i>
          
          on <span itemprop="datePublished" content="2014-08-28">May 1, 2021</span>
            jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          2 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><h1 id="college-or-no-college">College or No College</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>College - Four years of heaven (for a typical engineer).
</code></pre></div></div>

<h2 id="introduction">Introduction</h2>

<p><strong>You</strong> must’ve read a lot of articles about college life from an eye of a writer but here you’ll see this memorable journey from my eyes, a noooob’s eye.</p>

<p><strong>College</strong> is all about exploring new things. During my college life, I’ve explored more than 6 different domains like marketing, sponsorship, research field, formula car manufacturing, coding, etc. There is no hard and fast rule to stick to a single domain for 4 years (in the end you’ll find your interest). You’re never too late to start with a new thing.</p>

<p>What I’ve seen during this journey is people just start with one thing (taking into consideration the college placements) only i.e coding and work with it without seeing their interest (not everyone). I believe there are a lot of unexplored domains that might interest you and you can start with that. So, here are some viewpoints that I’ve regarding dos and don’ts during your college life.</p>

<h2 id="dos">Do’s</h2>
<ul>
  <li>Make new friends, these are the people who gonna make your four years <code class="language-plaintext highlighter-rouge">Heaven</code></li>
  <li>Explore, Explore and Explore.</li>
  <li>Meet new people regularly and get to know about them and their views.</li>
  <li>Don’t just follow someone else’s footsteps, make your own (but ya mentorship is always needed).</li>
  <li>Interact with your seniors, you’ll get to know more about opportunities and activities.</li>
  <li>You can start a small business or freelance and can earn with it also.</li>
  <li>Do a lot of internships to get better industry experience (either paid or unpaid).</li>
  <li>Participate in hackathons and other competitions.</li>
  <li>Be a good listener while sitting in a group rather than only speaking out your viewpoints.</li>
  <li>Placement is important and if you’ve worked well in any of the fields, you’ll surely grab a good one.</li>
</ul>

<blockquote>
  <p>Talking about an engineer, the way college life grinds him makes him headstrong.</p>
</blockquote>

<h2 id="donts">Don’ts</h2>

<ul>
  <li>Don’t ignore your academics, at least maintain a decent CGPA of 7.0 for the sake of placements.</li>
  <li>Don’t just waste your whole college life doing <code class="language-plaintext highlighter-rouge">Bakchodi/Bitching</code>, otherwise, you’ll regret this at the end of 4 years.</li>
  <li>Never take your health for granted, play any kind of outdoor sports at least for 1 hour regularly.</li>
  <li>Never try smoking or any other kind of drugs, you’ll get addicted, and will become difficult to get off this kind of stuff.</li>
  <li>Don’t betray your friends just for your benefit.</li>
</ul>

</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            robin sachdeva
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/RobinSachdeva13">@RobinSachdeva13</a> or leave a comment below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "cartenoire"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/_JacobTomlinson">Jacob Tomlinson</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
